main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: unset;
}

header {
  padding: unset;
}

.article ul {
  list-style: disc;
  list-style-position: inside;
}

.article ul li {
  margin: 10px 0;
}

.article__title {
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 10px;
  line-height: 24px;
}

.main-section .article__title {
  font-style: italic;
}

.article__author-line {
  color: #999;
  margin-bottom: 10px;
}

.article__author-line .article__author {
  text-transform: uppercase;
}

.article__author-line,
.article__text,
.section__video-warning,
.other-articles__title,
.other-articles__author {
  font-size: 12px;
}

.main-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid black;
}

.main-section .main-section__header {
  grid-area: 1 / span 2;
  width: 100%;
  font-size: 28px;
  font-weight: bold;
  font-style: italic;
}

.main-section .article {
  grid-area: 2 / 1;
}

.main-section .section__video {
  grid-area: 2 / 2;
  padding: 0 15px;
}

.bottom-section {
  grid-area: 2 / 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid black;
}

.bottom-section .article {
  padding: 10px;
}

.bottom-section .article#cat-academy {
  border-left: 1px solid #e2e2e2;
}

.side-section {
  grid-area: span 2 / 2;
  border-left: 1px solid #e2e2e2;
  padding-left: 15px;
}

.side-section article {
  border-bottom: 1px solid #e2e2e2;
  padding: 10px 0;
}

.side-section .article__title#opinions-title {
  font-size: 24px;
  font-style: normal;
}

.side-section div#operations-title {
  font-size: 12px;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.side-section .article img {
  object-fit: cover;
  height: 100px;
}

.side-section p {
  padding: 10px 0;
}

.other-articles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid #e2e2e2;
}

.other-articles article {
  padding: 10px 0;
  margin: 0 5px;
  box-sizing: border-box;
}

div.other-articles__left {
  border-right: 1px solid #e2e2e2;
}

div.other-articles__left,
div.other-articles__right {
  display: grid;
  align-items: center;
}

div.other-articles__left article,
div.other-articles__right article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.other-articles__article.last {
  border: unset;
}

.other-articles__author {
  color: #999;
}

.other-articles__title {
  font-weight: bold;
}

.article__comments {
  color: #326891;
  font-size: 10px;
}

@media screen and (max-width: 1200px) {
  main {
    grid-template-columns: 100%;
  }

  .main-section__header {
    padding: 10px 0;
    margin: 10px 0;
  }

  .side-section {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .interests-bar,
  .main-nav {
    display: none;
  }
}
